<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:baselineAligned="true"
    android:orientation="vertical"
    tools:context=".Stats" >

    <ImageView
        android:id="@+id/stat_title"
        android:layout_width="500dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:contentDescription="@+id/results"
        android:paddingBottom="20dp"
        android:src="@drawable/result" />

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player1"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/gametime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/gametime"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tot_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/gametime"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/gametime"
            android:text="00"
            android:textSize="35sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/icon_main"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/bottom_stats"
        android:layout_alignTop="@+id/button_main"
        android:layout_toLeftOf="@+id/button_main"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/boomicon"
        android:src="@drawable/boomicon" />

    <Button
        android:id="@+id/button_main"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/bottom_stats"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:background="#FFFFFF"
        android:onClick="onMainButtonClick"
        android:text="@string/button_main"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/icon_newgame"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_above="@+id/bottom_stats"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/button_newgame"
        android:layout_marginLeft="40dp"
        android:contentDescription="@string/boomicon"
        android:src="@drawable/boomicon" />

    <Button
        android:id="@+id/button_newgame"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/bottom_stats"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/icon_newgame"
        android:background="#FFFFFF"
        android:onClick="onNewGameButtonClick"
        android:text="@string/button_newgame"
        android:textSize="35sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/stat_title"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="-10dp" >

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/vs"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="100dp"
            android:src="@drawable/vs" >
        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/player1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stat_title"
        android:layout_toLeftOf="@+id/center" >

        <ImageView
            android:id="@+id/theme1"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/player1_name"
            android:contentDescription="@+id/player1"
            android:src="@drawable/russia" />

        <TextView
            android:id="@+id/player1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/house1"
            android:layout_alignParentTop="true"
            android:paddingBottom="20dp"
            android:text="@string/player1"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/player1_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/player1_name"
            android:paddingLeft="15dp"
            android:text="@string/winner"
            android:textSize="45sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/house1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/player1_name"
            android:layout_marginLeft="-10dp"
            android:layout_toLeftOf="@+id/player1_destruction"
            android:contentDescription="@string/house1"
            android:src="@drawable/house1" />

        <TextView
            android:id="@+id/player1_destruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/house1"
            android:layout_toLeftOf="@+id/player1_num_destruction"
            android:text="@string/destruction"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/player1_num_destruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/house1"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:text="00"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/bomb1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/house1"
            android:layout_below="@+id/house1"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/boomicon"
            android:src="@drawable/boomicon" />

        <TextView
            android:id="@+id/accuracy1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bomb1"
            android:layout_toRightOf="@+id/bomb1"
            android:text="@string/accuracy"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/accuracy_rate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bomb1"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/accuracy1"
            android:text="00"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/player2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stat_title"
        android:layout_toRightOf="@+id/center" >

        <ImageView
            android:id="@+id/theme2"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@+id/player2"
            android:src="@drawable/canada" />

        <TextView
            android:id="@+id/player2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/theme2"
            android:paddingBottom="20dp"
            android:text="@string/player2"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/player2_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/player2_name"
            android:paddingLeft="15dp"
            android:text="@string/winner"
            android:textSize="45sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/house2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/player2_name"
            android:layout_marginLeft="-5dp"
            android:layout_toRightOf="@+id/theme2"
            android:contentDescription="@string/house1"
            android:src="@drawable/house1" />

        <TextView
            android:id="@+id/player2_destruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/house2"
            android:layout_toRightOf="@+id/house2"
            android:text="@string/destruction"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/player2_num_destruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/house2"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/player2_destruction"
            android:text="00"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/bomb2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/house2"
            android:layout_marginLeft="-5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/theme2"
            android:contentDescription="@string/boomicon"
            android:src="@drawable/boomicon" />

        <TextView
            android:id="@+id/accuracy2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bomb2"
            android:layout_toRightOf="@+id/bomb2"
            android:text="@string/accuracy"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/accuracy_rate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/bomb2"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/accuracy2"
            android:text="00"
            android:textSize="30sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_stats"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#000000" >
    </RelativeLayout>

</RelativeLayout>